import java.util.Arrays;

/*
1. Построить три класса (базовый и 2 потомка), описывающих некоторых работников с почасовой оплатой (один из потомков - Freelancer) и фиксированной оплатой (второй потомок -Worker).
а) Описать в базовом классе абстрактный метод для расчёта среднемесячной заработной платы.
Для «повременщиков» формула для расчета такова: «среднемесячная заработная плата = 20.8 * 8 * почасовая ставка», для работников с фиксированной оплатой «среднемесячная заработная плата = фиксированная месячная оплата».
б) Создать на базе абстрактного класса массив/коллекцию сотрудников и заполнить его.
в) ** Реализовать интерфейсы для возможности сортировки массива/коллекции (обратите ваше внимание на интерфейсы Comparator, Comparable), добавьте новое состояние на урове базового типа и создайте свой уникальный компаратор.
г) ** Создать класс, содержащий массив или коллекцию сотрудников (как Worker так и Freelancer), и реализовать возможность вывода данных с использованием foreach (подсказка: вам потребуется поработать с интерфейсом Iterable).
 */
public class Program {
    public static void main(String[] args) {
        Emploee[] emploees = {
            new Worker("Mariya", "director", 90000),
            new Worker("Andrey", "assisttant manager", 60000),
            new Freelancer("Alexandra", "manager", 100),
            new Worker("Olga", "accountant", 50000),
            new Freelancer("Dmitriy", "IT", 500)
            };


        for (Emploee emploee: emploees) {
            System.out.println(emploee);
        }
        }
            }


